AUTH0_SECRET=
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_AUDIENCE=mangahouseapi
AUTH0_SCOPE=openid profile email
NEXT_PUBLIC_APP_ORIGIN=http://localhost:3000

NEXT_PUBLIC_SERVER_API_WS=ws://localhost:5000/graphql/ws
NEXT_PUBLIC_SERVER_API=http://localhost:5000/graphql
